# Secret Key for JWT/Auth
SECRET_KEY=your_secret_key_here

# Token Expiry Settings (in minutes)
VERIFICATION_TOKEN_EXPIRE_MINUTES=120
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=43200  # 30 days (60 * 24 * 30)

# API Settings
MAX_PAGE_SIZE=10

# PostgreSQL Database Credentials
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=cve_db
PG_DB_USER=postgres
PG_DB_PASSWORD=your_secure_password
